<!DOCTYPE html>
<html lang="pt-br">
    <!-- Configurações do site -->

<head>
    <!-- Define teclado alfanumerico -->
    <meta charset="UTF-8">
    <!-- Define configuração de responsibividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo do site -->
    <title>Meu Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- BODY - Todo o conteudo que será exibido para o usuário -->
<body>
<!-- HEADER - Cabeçalho da página (Logo, Menu, Loign, Cadastro) -->
    <header>
        <!-- TAG de Agrupamento de informações -->
        <div class="login">
            <a href="">Login</a>
        </div>
    </header>
    <!-- Conjunto de informações sobre o site -->
    <div class="informacoes">
        <!-- H1 - Titulo (h1, h2, h3, h4, h5, h6) -->
        <h1>Encontre a viagem dos seus sonhos</h1>
        <!-- Paragrafo -->
        <p>Desbrave nosso site e descubra aventuras incriveis.
            Conheça nosso blog e encontre um destino paradisiaco.</p>
            <div class="inputs">
                <input type="text" id="inputNome">
                <input type="email" name="" id="inputEmail">
                <button class="botaoLogin">Entrar</button>
            </div>
            <div>
                <a href="https://facebook.com" target="_blank"><img src="img/facebook.svg" alt="Imagem do Icone do Facebook"></a>
                <a href="https://instagram.com" target="_blank"><img src="img/instagram.svg" alt="Imagem do Incone do instagram"></a>
                <a href="https://br.linkedin.com/" target="_blank"><img src="img/linkedin.svg" alt="Imagem do Icone do instagram"> </a>
            </div>
    </div>   

</body>
</html>